<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_pictures"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:columnCount="1"
    tools:context="com.example.mileto.healthglass.PicturesActivity"
    android:orientation="horizontal">

    <Button
        android:text="@string/addPicture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonAddPicture"
        android:layout_row="1"/>


    <GridView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numColumns="3"
        android:verticalSpacing="10dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:horizontalSpacing="10dp"
        android:stretchMode="columnWidth"
        android:gravity="center"
        android:id="@+id/imagesGriedViewToDo"
        android:layout_row="0"/>

</GridLayout>
